{
  "name": "spielwiese",
  "version": "1.0.0",
  "description": "",
  "main": "agentTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
